# datastat

./: .gitignore  pom.xml
src/main/java/com/easou/stat/app/: AppMREngine.java  AppMain.java
src/main/java/com/easou/stat/app/constant/: ActivityDimensions.java  AppKey.java  Constant.java  ConstantProvince.java  Dimensions.java  EventDimensions.java  Granularity.java  Indicators.java  LogTypes.java  PhoneApn.java  SearchDimensions.java
src/main/java/com/easou/stat/app/mapreduce/client/: ActiveUsersIndicatorAllDayMapReduce.java  ActivityMapReduce.java  ActivityPageDeepMapReduce1.java  ActivityPageDeepMapReduce2.java  ActivityPageIndicatorMapReduce.java  ActivityPathIndicatorMapReduce.java  ActivityRevisitUsersMapReduce1.java  ActivityRevisitUsersMapReduce2.java  ActivityStartDistMapReduce1.java  ActivityStartDistMapReduce2.java  ActivityStartIntervalMapReduce1.java  ActivityStartIntervalMapReduce2.java  ActivityUseTimeMapReduce1.java  ActivityUseTimeMapReduce2.java  ActivityUsersIndicatorMapReduce.java  ActivityUsersRetainedMapRecude.java  ActivityUsersRetainedMapReduce1.java  ActivityUsersRetainedMapReduce2.java  ActivityUsersStartMapReduce.java  ClientAscUsersMapReduce1.java  ClientAscUsersMapReduce2.java  ClientExceptionMapReduce.java  ClientIndicatorMapReduce.java  ClientMapReduce.java  ClientNumberNetTypeMapReduce.java  ClientStatPageVisitMapReduce.java  ClientTerminalIndicatorMapReduce.java  ClientUsersRetainedMapReduce.java  EventIndicatorMapReduce.java  SearchIndicatorMapReduce.java  SearchWordsDistributionMapReduce.java  SearchWordsMapReduce.java  SearchWordsTopKMapReduce.java  SearchWordsTopMapReduce.java  ShareDistributeMapReduce1.java  ShareDistributeMapReduce2.java  ShareIndicatorMapReduce.java  UserSearchWordMapReduce.java  UsersIndicatorMapReduce1.java  UsersIndicatorMapReduce2.java
src/main/java/com/easou/stat/app/mapreduce/core/: Activity.java  AppLogFormat.java  AppLogValidation.java  Behavior.java  ExceptionInfo.java  FirstPartitioner.java  IntKey.java  Key.java  LongKey.java  LongKeyAsc.java  MapReduceHelpler.java  OpUnit.java  OracleDBOutputFormat.java  TextKey.java  TextKeyAsc.java  TreeMapComparator.java  TreeMapKey.java
src/main/java/com/easou/stat/app/mapreduce/define/: ClientUserDefinedEventMapReduce.java
src/main/java/com/easou/stat/app/mapreduce/mrDBEntity/: ExceptionReducerCollectorDefine.java  PageVisitReducerCollectorDefine.java  ReducerCollectorActUsers.java  ReducerCollectorActivityPage.java  ReducerCollectorActivityPath.java  ReducerCollectorActivityUsers.java  ReducerCollectorActivityUsersAllDay.java  ReducerCollectorClient.java  ReducerCollectorClientUsersRetained.java  ReducerCollectorEvent.java  ReducerCollectorPageDeep.java  ReducerCollectorSearch.java  ReducerCollectorSearchWord.java  ReducerCollectorSearchWordTop.java  ReducerCollectorStartDist.java  ReducerCollectorStartUers.java  ReducerCollectorTerminal.java  ReducerCollectorUseTime.java  ReducerCollectorUserRevisit.java  ReducerCollectorUserSearchWord.java  ReducerCollectorUsersRetained.java  ShareDistributeEntity.java  ShareIndicatorEntity.java
src/main/java/com/easou/stat/app/mapreduce/po/: ReducerCollectorDefine.java
src/main/java/com/easou/stat/app/mapreduce/util/: DimUtil.java  SurvivalTimeComparator.java  SurvivalTimeUnit.java  SurvivalTimeUtil.java
src/main/java/com/easou/stat/app/schedule/: MRConfig.java  StatMain.java
src/main/java/com/easou/stat/app/schedule/db/: BrandModels.java  BrandModelsDao.java  Config.java  EventDefineModel.java  EventRuleDao.java  EventRuleDbModel.java  SaleChannelDao.java  SaleChannelModel.java  UserDefinedEvent.java  UserDefinedEventDao.java
src/main/java/com/easou/stat/app/schedule/message/: MailSender.java  MailSenderInfo.java  MyAuthenticator.java  SendMail.java
src/main/java/com/easou/stat/app/schedule/util/: DBUtil.java  EventRuleUtil.java  JobUtils.java  SaleChannelUtil.java  Test.java
src/main/java/com/easou/stat/app/util/: AnalysisAttr.java  Apn.java  ApnUtil.java  CommonUtils.java  DateUtil.java  JobUtil.java  MD5Util.java  MRDriver.java  MREngine.java  MessyCodeUtil.java  NetWorkTypeUtil.java  PreProcessEngine.java
src/main/resources/: app_day_task.xml  app_hour_task.xml  app_month_task.xml  app_week_task.xml  log4j.properties  parameters_activity_indicators.xml  parameters_activity_indicators_allDay_hour.xml  parameters_activity_indicators_terminal.xml  parameters_activity_page_deep.xml  parameters_activity_page_indicators.xml  parameters_activity_path_indicators.xml  parameters_activity_startDist.xml  parameters_activity_users_retained.xml  parameters_activity_userstart.xml  parameters_activity_usetime.xml  parameters_event_indicators.xml  parameters_search_indicators.xml  parameters_searchword_indicators.xml  parameters_user_revisit_indicators.xml  parameters_user_searchword_indicators.xml  parameters_user_startInterval.xml  schedule_alarm.properties  schedule_config.properties
src/test/java/com/easou/stat/app/schedule/db/: SaleChannelDaoTest.java
src/test/java/com/easou/stat/app/schedule/util/: SaleChannelUtilTest.java
src/test/java/org/apache/hadoop/conf/: Configuration.java  XmlConfigTest.java
src/test/resources/: parameters_client_usersDefinedEvent.xml  parameters_day_client.xml
