# ==========  Oracle \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e  ==============
jdbc.connection.driver=oracle.jdbc.OracleDriver
#jdbc.connetion.url=jdbc:oracle:thin:@10.13.28.42:1521:DB42
jdbc.connetion.url=jdbc:oracle:thin:@10.14.16.46:1521:db46
jdbc.connetion.username=appclient
jdbc.connetion.password=appclient
jdbc.datasource.initialsize=2
jdbc.datasource.maxactive=10000
jdbc.datasource.maxidle=2
jdbc.datasource.minidle=2
jdbc.datasource.maxwait=60000